{
  "name": "custom-github-actions-dariobianchii",
  "version": "1.0.0",
  "description": "Custom GitHub Action for IDT project",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/main.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDT-25-27/custom-github-actions-dariobianchii.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IDT-25-27/custom-github-actions-dariobianchii/issues"
  },
  "homepage": "https://github.com/IDT-25-27/custom-github-actions-dariobianchii#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@vercel/ncc": "^0.38.4",
    "request": "^2.88.2",
    "request-promise": "^0.0.1"
  }
}
